<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="3056" dy="2235" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BrkCrJ3eNxViffMRLemP-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="-70" width="1640" height="2120" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-33" value="项目表" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="390" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="dCFKRRexSWBz_WGZfZgh-33" vertex="1">
          <mxGeometry y="20" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-35" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-34" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-36" value="项目标识" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-34" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="dCFKRRexSWBz_WGZfZgh-33" vertex="1">
          <mxGeometry y="50" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-37" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-39" value="项目名称" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-37" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="dCFKRRexSWBz_WGZfZgh-33" vertex="1">
          <mxGeometry y="80" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-40" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-42" value="云枢组织id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-40" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="dCFKRRexSWBz_WGZfZgh-33" vertex="1">
          <mxGeometry y="110" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-44" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-43" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-45" value="智慧工地code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-43" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="dCFKRRexSWBz_WGZfZgh-33" vertex="1">
          <mxGeometry y="140" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-77" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-76" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-78" value="项目编码（主数据12开头）" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-76" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-79" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="dCFKRRexSWBz_WGZfZgh-33" vertex="1">
          <mxGeometry y="170" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-80" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-79" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-81" value="项目简称" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-79" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="dCFKRRexSWBz_WGZfZgh-33" vertex="1">
          <mxGeometry y="200" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-90" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-89" vertex="1">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-91" value="项目标识（P开头）" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-89" vertex="1">
          <mxGeometry x="60" width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-46" value="合同/补充协议表" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="350" width="180" height="360" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="dCFKRRexSWBz_WGZfZgh-46" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-48" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-47" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-49" value="合同标识" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-47" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="dCFKRRexSWBz_WGZfZgh-46" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-51" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-50" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-52" value="项目标识" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-50" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="dCFKRRexSWBz_WGZfZgh-46" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-54" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-53" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-55" value="合同来源" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-53" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="dCFKRRexSWBz_WGZfZgh-46" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-57" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-56" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-58" value="合同编号" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-56" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="dCFKRRexSWBz_WGZfZgh-46" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-61" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-60" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-62" value="合同名称" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-60" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="dCFKRRexSWBz_WGZfZgh-46" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-64" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-63" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-65" value="所属组织" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-63" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="dCFKRRexSWBz_WGZfZgh-46" vertex="1">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-67" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-66" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-68" value="合同类型" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-66" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="dCFKRRexSWBz_WGZfZgh-46" vertex="1">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-70" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-69" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-71" value="合同金额" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-69" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="dCFKRRexSWBz_WGZfZgh-46" vertex="1">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-73" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-72" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-74" value="合同状态" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-72" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="dCFKRRexSWBz_WGZfZgh-46" vertex="1">
          <mxGeometry y="300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-76" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-75" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-77" value="附件id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-75" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="dCFKRRexSWBz_WGZfZgh-46">
          <mxGeometry y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-24">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-26" value="........." style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-24">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-59" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="410" width="38" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-79" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" parent="1" edge="1" target="BrkCrJ3eNxViffMRLemP-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="425" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-80" value="项目组织映射表" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="85" width="255" height="280" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="dCFKRRexSWBz_WGZfZgh-80" vertex="1">
          <mxGeometry y="30" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-82" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-81" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-83" value="主键" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-81" vertex="1">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="dCFKRRexSWBz_WGZfZgh-80" vertex="1">
          <mxGeometry y="60" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-85" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-84" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-86" value="项目标识" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-84" vertex="1">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="dCFKRRexSWBz_WGZfZgh-80" vertex="1">
          <mxGeometry y="90" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-88" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-87" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-89" value="项目名称" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-87" vertex="1">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="dCFKRRexSWBz_WGZfZgh-80" vertex="1">
          <mxGeometry y="120" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-91" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-90" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCFKRRexSWBz_WGZfZgh-92" value="云枢组织id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="dCFKRRexSWBz_WGZfZgh-90" vertex="1">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="dCFKRRexSWBz_WGZfZgh-80">
          <mxGeometry y="150" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-4" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-3">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-5" value="所属公司组织id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-3">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="dCFKRRexSWBz_WGZfZgh-80">
          <mxGeometry y="180" width="255" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-7" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-6">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-8" value="所属公司名称" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-6">
          <mxGeometry x="30" width="225" height="40" as="geometry">
            <mxRectangle width="225" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="dCFKRRexSWBz_WGZfZgh-80">
          <mxGeometry y="220" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-10" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-9">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-11" value="所属指挥部组织id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-9">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="dCFKRRexSWBz_WGZfZgh-80">
          <mxGeometry y="250" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-12">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-14" value="所属指挥部名称" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-12">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-1" value="结算主表" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="850" width="255" height="330" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="7uErhSTSnb957wDgfNM2-1" vertex="1">
          <mxGeometry y="30" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-4" value="结算标识" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-2" vertex="1">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7uErhSTSnb957wDgfNM2-1" vertex="1">
          <mxGeometry y="60" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-7" value="项目标识" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-5" vertex="1">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7uErhSTSnb957wDgfNM2-1" vertex="1">
          <mxGeometry y="90" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-10" value="合同标识" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-8" vertex="1">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7uErhSTSnb957wDgfNM2-1" vertex="1">
          <mxGeometry y="120" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-13" value="合同名称" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-11" vertex="1">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="7uErhSTSnb957wDgfNM2-1">
          <mxGeometry y="150" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-27">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-29" value="所属组织" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-27">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="7uErhSTSnb957wDgfNM2-1">
          <mxGeometry y="180" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-68" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-67">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-69" value="合同标签" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-67">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="7uErhSTSnb957wDgfNM2-1">
          <mxGeometry y="210" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-71" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-70">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-72" value="分供商名称" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-70">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="7uErhSTSnb957wDgfNM2-1">
          <mxGeometry y="240" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-74" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-73">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-75" value="结算类型" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-73">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="7uErhSTSnb957wDgfNM2-1">
          <mxGeometry y="270" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-77" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-76">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-78" value="税率" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-76">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="7uErhSTSnb957wDgfNM2-1">
          <mxGeometry y="300" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-108" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-107">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-109" value="......" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-107">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-14" value="付款比例子表" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="300" width="180" height="290" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="7uErhSTSnb957wDgfNM2-14" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-15" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-17" value="付款信息标识" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-15" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7uErhSTSnb957wDgfNM2-14" vertex="1">
          <mxGeometry y="60" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-18" vertex="1">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-20" value="合同标识" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-18" vertex="1">
          <mxGeometry x="40" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7uErhSTSnb957wDgfNM2-14" vertex="1">
          <mxGeometry y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-24" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-26" value="收/付款类型" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-24" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7uErhSTSnb957wDgfNM2-14" vertex="1">
          <mxGeometry y="130" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-27" vertex="1">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-29" value="收/付款周期" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-27" vertex="1">
          <mxGeometry x="40" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7uErhSTSnb957wDgfNM2-14" vertex="1">
          <mxGeometry y="170" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-31" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-30" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-32" value="收/付款条件" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-30" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7uErhSTSnb957wDgfNM2-14" vertex="1">
          <mxGeometry y="200" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-33" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-35" value="收/付款比例" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-33" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7uErhSTSnb957wDgfNM2-14" vertex="1">
          <mxGeometry y="230" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-37" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-36" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-38" value="账期付款比例" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-36" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7uErhSTSnb957wDgfNM2-14" vertex="1">
          <mxGeometry y="260" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-40" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-39" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-41" value="........." style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-39" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-45" value="清单子表" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="660" width="180" height="310" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="7uErhSTSnb957wDgfNM2-45" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-47" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-46" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-48" value="清单标识" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-46" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7uErhSTSnb957wDgfNM2-45" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-50" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-49" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-51" value="合同标识" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-49" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7uErhSTSnb957wDgfNM2-45" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-56" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-55" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-57" value="分类名称" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-55" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7uErhSTSnb957wDgfNM2-45" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-59" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-58" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-60" value="清单名称" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-58" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7uErhSTSnb957wDgfNM2-45" vertex="1">
          <mxGeometry y="150" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-62" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-61" vertex="1">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-63" value="清单编码" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-61" vertex="1">
          <mxGeometry x="40" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-64" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7uErhSTSnb957wDgfNM2-45" vertex="1">
          <mxGeometry y="190" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-65" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-64" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-66" value="项目特征/规格属性" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-64" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7uErhSTSnb957wDgfNM2-45" vertex="1">
          <mxGeometry y="220" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-68" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-67" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-69" value="数量" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-67" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7uErhSTSnb957wDgfNM2-45" vertex="1">
          <mxGeometry y="250" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-71" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-70" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-72" value="租赁时长" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-70" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="7uErhSTSnb957wDgfNM2-45" vertex="1">
          <mxGeometry y="280" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-74" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-73" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-75" value="........." style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="7uErhSTSnb957wDgfNM2-73" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-82" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="360" width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-83" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="720" width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-87" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dCFKRRexSWBz_WGZfZgh-47" target="7uErhSTSnb957wDgfNM2-18" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="640" y="380" as="sourcePoint" />
            <mxPoint x="730" y="366.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uErhSTSnb957wDgfNM2-88" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dCFKRRexSWBz_WGZfZgh-47" target="7uErhSTSnb957wDgfNM2-49" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="640" y="395" as="sourcePoint" />
            <mxPoint x="760" y="385" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="750" />
              <mxPoint x="710" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-110" value="结算主表" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1260" width="255" height="330" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-111" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-110">
          <mxGeometry y="30" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-112" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-111">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-113" value="结算标识" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-111">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-114" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-110">
          <mxGeometry y="60" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-115" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-114">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-116" value="项目标识" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-114">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-117" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-110">
          <mxGeometry y="90" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-118" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-117">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-119" value="合同标识" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-117">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-120" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-110">
          <mxGeometry y="120" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-121" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-120">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-122" value="合同名称" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-120">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-110">
          <mxGeometry y="150" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-124" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-123">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-125" value="所属组织" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-123">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-126" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-110">
          <mxGeometry y="180" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-127" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-126">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-128" value="合同标签" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-126">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-129" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-110">
          <mxGeometry y="210" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-130" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-129">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-131" value="分供商名称" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-129">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-132" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-110">
          <mxGeometry y="240" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-133" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-132">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-134" value="结算类型" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-132">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-135" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-110">
          <mxGeometry y="270" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-136" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-135">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-137" value="税率" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-135">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-138" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-110">
          <mxGeometry y="300" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-139" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-138">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-140" value="......" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="BrkCrJ3eNxViffMRLemP-138">
          <mxGeometry x="30" width="225" height="30" as="geometry">
            <mxRectangle width="225" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-141" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="900" width="38" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-142" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="930" width="38" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrkCrJ3eNxViffMRLemP-144" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="508" y="400" as="sourcePoint" />
            <mxPoint x="403" y="975" as="targetPoint" />
            <Array as="points">
              <mxPoint x="458" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
